<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatesDebris.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MvmtBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MvmtAim.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Manager\AnimatorSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attackable.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Solid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretEnemy.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\TurretFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PkUpWeapon.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\ThisWeapon.cs" Line="15" Column="67" />
      <File FileName="Assets\Scripts\Scatter.cs" Line="52" Column="35" />
      <File FileName="Assets\Scripts\CreatesDebris.cs" Line="17" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>