<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MvmtBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MvmtAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\AnimatorSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="22" Column="107" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="14" Column="75" />
      <File FileName="Assets\Scripts\Attackable.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Solid.cs" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>